BACKEND_PORT=8080
BACKEND_URL=http://localhost:8080/api
FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://usuario:usuario@clusterprueba.jpm5zn4.mongodb.net/Giras

SESSION_SECRET=1397912d9d1a63d1e37413bc0b698cb6b505d22c
GOOGLE_CLIENT_ID=146028323579-3po9p2ii1cu9njdb11asg6shnm6b228o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback